{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Oeuvre</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <style type="text/css">
        .details {
            font-size: 70px;
            font-family: 'Open Sans', sans-serif;
            margin-top: 4vh;
        }

        .comment {
            font-size: 70px;
            font-family: 'Open Sans', sans-serif;
            margin-top: 25vh;
        }

        .btn-post {
            border-radius: 100px;
            font-size: 60px;
            font-family: 'Open Sans', sans-serif;
            height: 100px;
            width: 100%;
        }

        .form-control-lg {
            font-size: 50px;
            height: 40vh;
        }

        .title  {
            margin-top: 4vh;
            display: flex;
            justify-content: center;
        }

        .bar {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .row {
            height: 7.5vh;
        }
        
        .col {
            width: 33.3333333vw;
        }

        .info {
            height: 20vh;
        }

        .center-btn {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .grid {
            position: absolute;
            top: 10%;
        }
    </style>
</head>
<body>
    <div class = "title">
        <img src = "../../static/oeuvre.png">
    </div>

    <div class = "container-fluid grid">
        <div class = "row info">
            <div class = "container center-btn details" style = "text-align: center" id = "work-info">
                <p> 
                    <i> </i> <br>
                </p>
            </div>
        </div>
    </div>

    <div class = "container comment">
        <form>
            <div class="form-group">
                <label for="formMessage">Send feedback!</label>
                <textarea class="form-control form-control-lg" rows="15" id = "feedback"></textarea>
            </div>
            <div class = "center">
                <button type="submit" class="btn btn-post">Send</button>
            </div>
        </form>
    </div>

    <div class = "container-fluid bar">
        <div class = "row">
            <div class = "col">
                <a href = '/draw/likeA'>
                    <div class = "center-btn">
                        <img src = "../../static/blank-like.png" style = "height:100px; width: auto;">
                    </div>
                </a>
            </div>
            <div class = "col">
                <a href = '/draw/commentA'>
                    <div class = "center-btn">
                        <img src = "../../static/blank-comment.png" style = "height:100px; width: auto;">
                    </div>
                </a>
            </div>
            <div class = "col bg-success">
                <a href = '/draw/feedbackA'>
                    <div class = "center-btn">
                        <img src = "../../static/filled-feedback.png" style = "height:90px; width: auto;">
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
<script>
    var url = window.location.href;
    var socket = new WebSocket('ws://' + window.location.host + '/ws/draw');

    $('.btn-post').on("click", function(e) {
        var feedback = $('#feedback').val();
        socket.send("{\"feedback\" : \"" + feedback + "\"}");
    });

    var infoStrA = "<div class = \"container center-btn details\" style = \"text-align: center\" id = \"work-info\"> <p> <i>";
    var infoStrB = "</i> <br> by ";
    var infoStrC = "</p> </div>";

    socket.onmessage = function(receivedMessage) {
        var received = JSON.parse(receivedMessage.data);
        if ("new" in received) {
            if ($("#liked").is(":visible")) {
                $('.heart-btn').find('img').toggle();
            }
        }
        if ("title" in received) {
            $("#work-info").remove();
            $(".info").append(infoStrA + received["title"] + infoStrB + received["author"] + infoStrC);
        }
    }

    socket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };
</script>
</html>
