{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Oeuvre Display</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>

    <style type="text/css">
        .title {
            margin-top: 4vh;
            display: flex;
            justify-content: center;
        }

        .work {
            height: 75vh;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .info {
            padding: 15px 15px 15px 15px;
            height: 35%;
        }

        .chat {
            padding: 15px 15px 15px 15px;
            overflow-y: scroll;
            height: 65%;
        }

        .text { 
            font-size: 30px;
            font-family: 'Nunito';
            font-weight: bold;
        }

        .comment {
            border-bottom: 1px solid grey;
            width: 100%;
        }

        .likes {
            padding: 10px 10px 10px 10px;
            height: 9vh;
        }

        .container-fluid {
            position: absolute;
            bottom:0;
            margin:0;
        }

        .total-center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class = "title">
        <img src = "../../static/oeuvre.png">
    </div>
    <div class = "container-fluid">
        <div class = "row bg-primary">
            <div class = "col-sm-8 work"></div>
            <div class = "col-sm-4">
                <div class = "row info bg-success"></div>
                <div class = "row chat bg-warning"></div>
            </div>
        </div>
        <div class = "row likes bg-danger">
        </div>
    </div>
</body>

<script>
</script>
</html>
