{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Oeuvre</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <style type="text/css">
        .comment {
            font-size: 70px;
            font-family: 'Open Sans', sans-serif;
            margin-top: 4vh;
        }

        .btn-post {
            border-radius: 100px;
            font-size: 60px;
            font-family: 'Open Sans', sans-serif;
            height: 100px;
            width: 100%;
        }

        .form-control-lg {
            font-size: 50px;
            height: 60vh;
        }

        .title  {
            margin-top: 4vh;
            display: flex;
            justify-content: center;
        }

        .bar {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .row {
            height: 7.5vh;
        }
        
        .col {
            width: 33.3333333vw;
        }

        .center-btn {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class = "title">
        <img src = "../../static/oeuvre.png">
    </div>
    <div class = "container comment">
        <form>
            <div class="form-group">
                <label for="formMessage">Send feedback!</label>
                <textarea class="form-control form-control-lg" rows="15"></textarea>
            </div>
            <div class = "center">
                <button type="submit" class="btn btn-post">Send</button>
            </div>
        </form>
    </div>

    <div class = "container-fluid bar">
        <div class = "row">
            <div class = "col">
                <a href = '/draw/like'>
                    <div class = "center-btn">
                        <img src = "../../static/blank-like.png" style = "height:100px; width: auto;">
                    </div>
                </a>
            </div>
            <div class = "col">
                <a href = '/draw/comment'>
                    <div class = "center-btn">
                        <img src = "../../static/blank-comment.png" style = "height:100px; width: auto;">
                    </div>
                </a>
            </div>
            <div class = "col bg-success">
                <a href = '/draw/feedback/'>
                    <div class = "center-btn">
                        <img src = "../../static/filled-feedback.png" style = "height:90px; width: auto;">
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
<script>
    var url = window.location.href;
    var socket = new WebSocket('ws://' + window.location.host + '/ws/draw');

    socket.onmessage = function(receivedMessage) {
    }

    socket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };
</script>
</html>
