{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Ouvre</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <style type="text/css">
        .details {
            font-size: 70px;
            font-family: 'Open Sans', sans-serif;
            margin-top: 2vh;
        }

        .btn-post {
            border-radius: 100px;
            font-size: 60px;
            font-family: 'Open Sans', sans-serif;
            height: 100px;
            width: 100%;
        }

        .form-control-lg {
            font-size: 50px;
            height: 62.5vh;
        }

        .title  {
            margin-top: 4vh;
            display: flex;
            justify-content: center;
        }

        .bar {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .row {
            height: 7.5vh;
        }
        
        .col {
            width: 33.3333333vw;
        }

        .heart-container {
            font-size: 120px;
            text-align: center;
            height: 75vh;
        }

        .center-btn {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .feedback {
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class = "title">
        <img src = "../../static/ouvre.png">
    </div>
    <div class = "container details">
        <p>Work: <br>
        Author: </p>
    </div>

    <div class = "center heart-container">
        <div class = "center-btn heart-btn">
            
            <img src = "../../static/blank-like.png" style = "height:600px; width: auto;">
            <img src = "../../static/filled-like.png" style = "height:600px; width: auto; display: none;">
        </div>
    </div>

    <div class = "container-fluid bar">
        <div class = "row">
            <div class = "col">
                <a href = '/draw/like'>
                    <div class = "center-btn">
                        <img src = "../../static/filled-like.png" style = "height:100px; width: auto;">
                    </div>
                </a>
            </div>
            <div class = "col">
                <a href = '/draw/comment'>
                    <div class = "center-btn">
                        <img src = "../../static/blank-comment.png" style = "height:100px; width: auto;">
                    </div>
                </a>
            </div>
            <div class = "col">
                <a href = '/draw/feedback/'>
                    <div class = "center-btn feedback">
                        <img src = "../../static/blank-feedback.png" style = "height:90px; width: auto;">
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
<script>
    const params = new URLSearchParams(window.location.search);

    $('.heart-btn').on("click", function(e) {
		$(this).find('img').toggle();
        /* send like to socket */
	});

    var tool = new paper.Tool();
    var url = window.location.href;

    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/draw');

    tool.onMouseMove = function(event) { //http://paperjs.org/reference/tool/ path examples
       //path.add(event.point);
       if (params.get('size') == 'small') {
           path.add(event.point);
       }
       socket.send("{\"x\" : " + event.point.x + ", \"y\" : " + event.point.y + ", \"uid\" : " + uid + ", \"color\" : " + parseInt(color, 16) + " }" );
    }

    socket.onmessage = function(receivedMessage) {
        var received = JSON.parse(receivedMessage.data);
        console.log("Received: " + JSON.stringify(received));
        
    }

    socket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

</script>
</html>
